{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
        <link rel="shortcut icon" href="{% static 'myproject/images/icon.svg' %}" type="image/x-icon">
        <title>SK enterprises</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
*,
*:before,
*:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}
body{
        background-color: #ffffff;
}
.background{
        width: 430px;
        height: 480px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
}       
.background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
}

form{
        height: 520px;
        width: 400px;
        background-color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px rgba(8,7,16,0.6);
        padding: 50px 35px;
}
form *{
        font-family: 'Poppins',sans-serif;
        color: #000000;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
}
form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
}

label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
}
input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
}
::placeholder{
        color: #000000;
}
button{
        margin-top: 50px;
        width: 100%;
        background-color: #66A5AD;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;     
        cursor: pointer;
}
.social{
    margin-top: 30px;
    display: flex;
}
.social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
}
.social div:hover{
    background-color: rgba(255,255,255,0.47);
}
.social .fb{
    margin-left: 25px;
}
.social i{
    margin-right: 4px;
}
.error {
        color: #ff0000;
        margin-top: 20px;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
}
.error ul {
        list-style-type: none;
        padding: 0;
}
.error li {
        margin-bottom: 5px;
}


        </style>
</head>
<body>
        <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
        </div>
        <form action="{% url 'myApp:login' %}" method="post">
            {% csrf_token %}
            <h3>Login Here</h3>
        {% if messages %}
                <div class="messages">
                        {% for message in messages %}
                                <div class="error">{{ message }}</div>
                        {% endfor %}
                </div>
        {% endif %}
            {% if form.errors %}
                <div class="error">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

                <label for="username">Username</label>
                <input type="text" placeholder="Email or Phone" id="username" name="username" required>

                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="password" required>

                <button type="submit">Log In</button>
                
        </form>
</body>
</html>