{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'myproject/images/icon.svg' %}" type="image/x-icon">
    <title>SK enterprises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header img {
            width: 120px;
            height: 50px;
            margin-bottom: 60px;
        }
        .header h1 {
            font-size: 24px;
        }
        .section-title {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            font-weight: bold;
        }
        .details, .earnings, .deductions, .summary {
            margin-top: 10px;
            border: 1px solid #000;
            padding: 10px;
        }
        .details div, .earnings div, .deductions div {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding: 5px 0;
        }
        .details div:last-child, .earnings div:last-child, .deductions div:last-child {
            border-bottom: none;
        }
        .net-pay {
            background-color: #d4edda;
            padding: 10px;
            margin-top: 20px;
            font-weight: bold;
            text-align: right;
        }
        header {
    position: fixed; /* Fixes the header at the top */
    top: 0; /* Positions the header at the top of the page */
    left: 0; /* Aligns the header to the left */
    right: 0; /* Aligns the header to the right */
    z-index: 1000; /* Ensures the header is above other elements */
    background-color: #C4DFE6; /* Optional: Set a background color */
}

header {
    background-color:#66A5AD; /* Set the background color of the header */
    color: #fff; /* Set the text color to white */
    padding: 10px 0; /* Add padding to the top and bottom of the header */
}

header .u-sheet-1 {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between;     /* Space out the items */
    align-items: center;            /* Center align items vertically */ 
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-right:20px;
}
    </style>

<header class="u-clearfix u-header u-header" id="sec-7bf3">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div style="margin-top: 0px; display: flex; align-items: center; justify-content: space-between;">
            <img src="{% static 'myproject/images/logo.png' %}" class="u-logo-image u-logo-image-1" style="width: 100px; height: auto ; padding-left: 80px;">
            <nav style="float: right;">
                <a href="{% url 'myApp:home' %}" style="margin-left: 1100px; top: 10px;">
                    <img src="{% static 'myproject/images/home_icon.png' %}" alt="Home" style="width: 24px; height: 24px;">
                </a>
                
            </nav>
    </div>
    </header>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Pay Slip For the Month</h1>
            <h2>{{ current_month }}</h2>
        </div>

        <div class="section-title">EMPLOYEE SUMMARY</div>
        <div class="details">
            <div><span>Employee Name</span> <span>{{ staff_member.name }}</span></div>
            <div><span>Employee ID</span> <span>{{ staff_member.id_no }}</span></div>
            <div><span>Pay Period</span> <span>{{ current_month }}</span></div>
        </div>

        <div class="summary">
            <div><span>Casual Leaves :</span> <span>{{ leave_days }}</span></div>
            <div><span>Paid leaves :</span><span>{{paid_leave_days}}</span></div>
            <div><span>Paid Days:</span> <span>{{ paid_days }}</span></div>

         </div>

        <div class="section-title">EARNINGS AND DEDUCTIONS</div>
        <div class="earnings">
            <div><span>Basic:</span> <span>{{ staff_member.basic_salary|floatformat:0}}</span></div>
            <div><span>House Rent Allowance:</span> <span>{{ staff_member.hra|floatformat:0 }}</span></div>
            <div><span>Conveyance:</span> <span>{{ staff_member.conveyance|floatformat:0 }}</span></div>
            <div><span>Special Allowance:</span> <span>{{ staff_member.spl_allowance|floatformat:0 }}</span></div>
            <div><span>Incentives:</span> <span>{{ total_incentive|floatformat:0 }}</span></div>
            <div><span>Gross Earnings:</span> <span>{{ total_salary|floatformat:0 }}</span></div>
        </div>
        <div class="deductions">
            <div><span>Income Tax:</span> <span>0.00</span></div>
            <div><span>Provident Fund:</span> <span>0.00</span></div>
            <div><span>Leave deductions</span> <span>{{ total_deductions|floatformat:0 }}</span></div>
            <div><span>Total Deductions:</span> <span>{{ total_deductions|floatformat:0 }}</span></div>
        </div>
        

        <div class="net-pay">
            TOTAL NET PAYABLE: {{ pay_amount|floatformat:2 }}
        </div>
    </div>
</body>
</html>
